PORT=8000
NODE_ENV=development
DB_LOCAL_URI=mongodb://127.0.0.1:27017/Mathuran
JWT_SECRET=F66DB4EC116F3
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=6c2a5031d56b83
SMTP_PASS=9f7367ca345589
SMTP_FROM_NAME=E-Commerce
SMTP_FROM_EMAIL=noreply@ecommerce.com
BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:3000
STRIPE_API_KEY =pk_test_51RlE79ERA8XgONAfRWqJOsaX6IyeXgCrtiCnevhKCpNC0OYtE5SLKkTRsAU8uupHO7nuT1Mxv1fa5vxguSqdiiAC00gPwhnxI0
STRIPE_SECRET_KEY =sk_test_51RlE79ERA8XgONAflczSzm5dnanyJ9ommTcYoujerg4VJxykTLv69xlxMlqVPkCTrEt2eRlbJk3hBeeHdJxGl0aP005X9eFJ1U